{
  "development": {
    "username": "root",
    "password": "Sgdkkt123",
    "database": "planify",
    "host": "192.168.1.189",
    "dialect": "mysql",
    "logging": false
  },
  "test": {
    "username": "root",
    "password": "Sgdkkt123",
    "database": "planify",
    "host": "192.168.1.189",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "root",
    "password": "Sgdkkt123",
    "database": "planify",
    "host": "192.168.1.189",
    "dialect": "mysql",
    "logging": false
  }
}
