{
  "name": "planify-server",
  "version": "1.0.0",
  "description": "Planify Event Planning App Backend",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js", 
    "seed": "node seeders/index.js",
    "seed:publicEvents": "node seeds/publicEvents.js",
    "seed:users": "node seeds/users.js",
    "seed:events": "node seeds/events.js",
    "seed:services": "node seeds/services.js",
    "seed:eventSpaces": "node seed/event__space.seed.js",
    "seed:payments": "node seeds/payments.js",
    "seed:messages": "node seeds/message.js"
  },
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.18.1",
    "firebase-admin": "^13.4.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.2.0",
    "sequelize": "^6.31.0",
    "socket.io": "^4.6.1",
    "stripe": "^18.1.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
